<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.certification.restful</groupId>
  <artifactId>restrul-certification</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
  
	<dependency>
	    <groupId>javax.ws.rs</groupId>
	    <artifactId>javax.ws.rs-api</artifactId>
	    <version>2.0.1</version>
	    <scope>provided</scope>
	</dependency>  
  	
	<dependency>
	    <groupId>org.glassfish.jersey.containers</groupId>
	    <!-- if your container implements Servlet API older than 3.0, use "jersey-container-servlet-core"  -->
	    <artifactId>jersey-container-servlet</artifactId>
	    <version>2.23.1</version>
	</dependency>
	<!-- Required only when you are using JAX-RS Client -->
	<dependency>
	    <groupId>org.glassfish.jersey.core</groupId>
	    <artifactId>jersey-client</artifactId>
	    <version>2.23.1</version>
	</dependency>
	
	<dependency>
	    <groupId>org.glassfish.jersey.connectors</groupId>
	    <artifactId>jersey-grizzly-connector</artifactId>
	    <version>2.23.1</version>
	</dependency>
	 
	<dependency>
	    <groupId>org.glassfish.jersey.connectors</groupId>
	    <artifactId>jersey-apache-connector</artifactId>
	    <version>2.23.1</version>
	</dependency>
	 
	<dependency>
	    <groupId>org.glassfish.jersey.connectors</groupId>
	    <artifactId>jersey-jetty-connector</artifactId>
	    <version>2.23.1</version>
	</dependency>
	
	<dependency>
	    <groupId>org.glassfish.jersey.containers</groupId>
	    <artifactId>jersey-container-grizzly2-http</artifactId>
	    <version>2.23.1</version>
	</dependency>
	 
	<dependency>
	    <groupId>org.glassfish.jersey.containers</groupId>
	    <artifactId>jersey-container-grizzly2-servlet</artifactId>
	    <version>2.23.1</version>
	</dependency>
	 
	<dependency>
	    <groupId>org.glassfish.jersey.containers</groupId>
	    <artifactId>jersey-container-jdk-http</artifactId>
	    <version>2.23.1</version>
	</dependency>
	 
	<dependency>
	    <groupId>org.glassfish.jersey.containers</groupId>
	    <artifactId>jersey-container-simple-http</artifactId>
	    <version>2.23.1</version>
	</dependency>
	 
	<dependency>
	    <groupId>org.glassfish.jersey.containers</groupId>
	    <artifactId>jersey-container-jetty-http</artifactId>
	    <version>2.23.1</version>
	</dependency>
	 
	<dependency>
	    <groupId>org.glassfish.jersey.containers</groupId>
	    <artifactId>jersey-container-jetty-servlet</artifactId>
	    <version>2.23.1</version>
	</dependency>
	
	<dependency>
	    <groupId>javax.inject</groupId>
	    <artifactId>javax.inject</artifactId>
	    <version>1</version>
	</dependency>
  	<!-- https://mvnrepository.com/artifact/javax.annotation/javax.annotation-api -->
	<dependency>
	    <groupId>javax.annotation</groupId>
	    <artifactId>javax.annotation-api</artifactId>
	    <version>1.2</version>
	</dependency>
	  	
  	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.12</version>
	</dependency>
	
	<dependency>
		<groupId>com.fasterxml.jackson.jaxrs</groupId>
		<artifactId>jackson-jaxrs-json-provider</artifactId>
		<version>2.4.1</version>
	</dependency>
	
	<dependency>
	    <groupId>org.glassfish.jersey.media</groupId>
	    <artifactId>jersey-media-json-jackson</artifactId>
	    <version>2.23.1</version>
	</dependency>
 	
  </dependencies>
  
  <properties>
		<java.version>1.7</java.version>
	</properties>
  
  
  
  <!-- CONFIGURAR VERSÃO DO JAVA PARA 1.7 -->
	<build>
	    <plugins>
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
	        </plugin>
	    </plugins>
	</build>

</project>